<!doctype html>
<html>
    <head>
        <title>月面通学路</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                color:#081646;
            }
            #roadimage {
                position: absolute;
                top: 0px;
                left: 0px;
            }
            .building {
                position: absolute;
                z-index: 11;
            }
            .building_large {
                background-image: url('hoshi.png');
                width: 30px;
                height: 30px;
                transform: translate(-50%, -50%);
                opacity: 0.8;
            }
            #moonimage {
                position: absolute;
                top: -30px;
                left: -30px;
            }
            .desc {
                position: fixed;
                top: 30px;
                left:30px;
                background-color: #FFFFFF80;
            }
            #clickwrap {
                position: fixed;
                top:0px;
                left:0px;
                width:100%;
                height: 100%;
                cursor: pointer;
                z-index: 10;
            }
            @keyframes rot {
            0%   { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
            }
            .nearest_node {
                animation: rot 1s linear infinite;
                text-align: center;
                font-size: 30px;
                margin-top: -25px;
                margin-left: -25px;
                position: relative;
            }
            .desc_node {
                width: 300px;
                background:#d5d6d880;
            }
            .desc_building {
                width: 300px;
                background:#d5d6d880;
            }
        </style>
    </head>
    <body>
        <img id="moonimage" src="lroc_color_poles_8k_orig.jpg" style="width: 10922px;">
        <img id="roadimage" src="post.png">
        <div id="app">
            <div id="clickwrap" v-on:click="clickev"></div>
            <div v-for="level of ['240']">
            <div class="building building_large"
            v-for="pos of buildings[level]"
            v-bind:style="{position: 'absolute', left: pos_to_pixpos(pos)[0] + 'px', top: pos_to_pixpos(pos)[1] + 'px'}"
            v-on:mouseenter="selected_building_name = query_building_name(pos, level); selected_building_pos = pos; selected_building_level = level;"
            v-on:mouseleave="selected_building_name = undefined">
            </div>
            </div>
            <div v-if="nearest_node" class="nearest_node"
            v-bind:style="{position: 'absolute', left: pos_to_pixpos(nearest_node[1])[0] + 'px', top: pos_to_pixpos(nearest_node[1])[1] + 'px'}">あ</div>
            <div v-if="shortest_path" class="shortest_path" v-for="[nodeid, pos] of shortest_path"
            v-bind:style="{position: 'absolute', left: pos_to_pixpos(pos)[0] + 'px', top: pos_to_pixpos(pos)[1] + 'px'}">あ</div>
            <div class="desc">
                <p>つきをあるいてみる</p>
                <p>オレンジ色は道路、青い星は建物です。</p>
                <p>orange colored lines are roads. blue stars are buildings.</p>
                <p>クリックすると最寄りの道や建物が現れます。</p>
                <p>by clicking on the screen you can see details of nearest ways.</p>
                <p>クリックした後、他の場所をクリックするとルート検索できます。</p>
                <p>after clicking, you can click another way to find routes.</p>
            </div>
            <div v-if="selected_building_name" class="desc_building"
            v-bind:style="{position: 'absolute', left: pos_to_pixpos(selected_building_pos)[0] + 'px', top: pos_to_pixpos(selected_building_pos)[1] + 'px'}">
                <p>{{selected_building_name}}</p>
                <p>{{query_building_desc(selected_building_level)}}</p>
            </div>
            <div v-if="nearest_node" class="desc_node"
            v-bind:style="{position: 'absolute', left: pos_to_pixpos(nearest_node[1])[0] + 'px', top: pos_to_pixpos(nearest_node[1])[1] + 'px'}">
                <p>ID {{nearest_node[0]}}</p>
                <p>Position {{nearest_node[1]}}</p>
                <p>もういちど別の道をクリックすると最短経路が表示されます</p>
                <p>By clicking once again, you can check routes to the place.</p>
            </div>
        </div>
        <script src="
https://cdn.jsdelivr.net/npm/vue@3.5.13/dist/vue.global.min.js
"></script>
        <script src="buildings.js"></script>
        <script src="index.js"></script>
    </body>
</html>
